spring.data.neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver

org.springframework.data.rest.level=DEBUG
spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=
#spring.data.neo4j.password=h4ckM3
indexes.auto=assert


#api.key=e8f3fdcc-8825-11e5-af63-feff819cdc9f
